org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Force Java 17 for all subprojects (since Java 11 is not installed)
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64  <-- AJOUTE LE '#' ICI
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false